{
  "name": "kart-grid-sistemi",
  "description": "Grid tabanlı kart listesi projesi",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}